POSTGRES_HOST=127.0.0.1
POSTGRES_DB=shopping
POSTGRES_DB_TEST=shopping_test
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
ENV=dev
BCRYPT_PASSWORD=i-like-my-meat-rare
SALT_ROUNDS=10
TOKEN_SECRET=three-blind-mice
PASSWORD=$2b$10$5X7EJRlkXf2ro3Xk/HNy7OxMs4n5DEaVWsUf7.aMYjXx6Jp7YulnG
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE2Nzc3NzQxMzd9.cKgJONxyyHzEVQEJGfur4c2cdbaZxc5hjpIuJNYL5D8